apiVersion: v2
name: forensic-platform
description: A Helm chart for the Nexus Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Forensic Team
    email: forensic-team@example.com
dependencies:
  - name: postgresql
    version: "12.5.6"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "17.11.3"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: rabbitmq
    version: "12.0.8"
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: minio
    version: "12.8.5"
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
  - name: neo4j
    version: "5.11.0"
    repository: https://neo4j.github.io/helm-charts
    condition: neo4j.enabled