apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdpr-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gdpr-service
  template:
    metadata:
      labels:
        app: gdpr-service
    spec:
      containers:
      - name: gdpr-service
        image: gdpr-service:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: gdpr-service
spec:
  selector:
    app: gdpr-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP
