apiVersion: v1
kind: Service
metadata:
  name: {{ include "forensic-platform.fullname" . }}-api-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app: api-gateway
    {{- include "forensic-platform.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.apiGateway.port }}
      targetPort: {{ .Values.apiGateway.port }}
  selector:
    app: api-gateway
    {{- include "forensic-platform.selectorLabels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "forensic-platform.fullname" . }}-api-gateway
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.apiGateway.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: api-gateway
      {{- include "forensic-platform.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: api-gateway
        {{- include "forensic-platform.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: api-gateway
          image: "{{ .Values.apiGateway.image }}"
          imagePullPolicy: {{ .Values.apiGateway.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "forensic-platform.fullname" . }}-config
            - secretRef:
                name: {{ include "forensic-platform.fullname" . }}-secret
          ports:
            - containerPort: {{ .Values.apiGateway.port }}
          resources:
            {{- toYaml .Values.apiGateway.resources | nindent 12 }}
